# Book-Store

./: BookStore.Client.sln  README.md
BookStore.Client/: BookStore.Client.csproj  Program.cs  _Imports.razor
BookStore.Client/Properties/: launchSettings.json
BookStore.Client/Shared/: NavMenu.razor
BookStore.Client/wwwroot/: index.html
BookStore.Server/: BookStore.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStore.Server/Books/: dae5974d-5be9-494d-8ec2-317d0c0e6f79_business_sheet.xlsx
BookStore.Server/Controllers/: AuthenticationController.cs  BookController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
BookStore.Server/Data/: ApplicationDbContext.cs  BookStoreDbContext.cs
BookStore.Server/Migrations/: 20240226094643_InitialBookStoreMigration.Designer.cs  20240226094643_InitialBookStoreMigration.cs  20240310153825_updatedModels.Designer.cs  20240310153825_updatedModels.cs  20240310173447_updatedApplicationUser.Designer.cs  20240310173447_updatedApplicationUser.cs  20240310200216_updatedApplicationUserAgain.Designer.cs  20240310200216_updatedApplicationUserAgain.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Server/Migrations/BookStoreDb/: 20240227083324_bookModelMigration.Designer.cs  20240227083324_bookModelMigration.cs  20240311152536_PurchaseBooksTable.Designer.cs  20240311152536_PurchaseBooksTable.cs  20240311155223_updatedModel.Designer.cs  20240311155223_updatedModel.cs  20240311155842_updatedModelAgain.Designer.cs  20240311155842_updatedModelAgain.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Server/Models/: ApplicationUser.cs  BookModel.cs  LoginModel.cs  PurchasedBooks.cs  RegistrationModel.cs  UserRoles.cs
BookStore.Server/Models/RequestModels/: BookUploadRequest.cs
BookStore.Server/Models/ResponseModels/: FlutterWaveResponse.cs
BookStore.Server/Properties/: launchSettings.json
BookStore.Server/Services/AuthServices/: AuthService.cs  IAuthService.cs
BookStore.Server/Services/BookServices/: BookServices.cs  IBookServices.cs
BookStore.Server/Services/PaymentServices/: IPaymentServices.cs  PaymentServices.cs
BookStore.Server/Services/UserServices/: IUserService.cs  UserService.cs
